# Sales-Parts-Online

./: SalesPartsOnline.sln
.github/workflows/: ci-cd-dotnet.yml
SalesPartsOnline/: BasicAuthenticationHandler.cs  Program.cs  SalesPartsOnline.csproj
SalesPartsOnline/Controllers/: AuthenticationController.cs  ProductController.cs
SalesPartsOnline/Data/: CRUDOperationsDL.cs  ICrudOperationsDL.cs  SPODbContext.cs
SalesPartsOnline/Migrations/: 20240610203100_InitialCreate.Designer.cs  20240610203100_InitialCreate.cs  20240610203359_SeedData.Designer.cs  20240610203359_SeedData.cs  SPODbContextModelSnapshot.cs
SalesPartsOnline/Models/: Category.cs  GetProductByIDResponse.cs  InsertProductRequest.cs  Order.cs  Product.cs  ProductAddModel.cs  ProductEditModel.cs  User.cs
SalesPartsOnline/Properties/: launchSettings.json
SalesPartsOnline/logs/: productinfo20240605.txt  productinfo20240610.txt  productinfo20240615.txt
